# DNP3_API

./: DNP3_API.csproj  DNP3_API.sln  DNP3_API.xml  Dockerfile  Program.cs  README.md  Startup.cs  devices.db  devices.db-journal
Controllers/: DevicesController.cs  HomeController.cs  ScanController.cs
DNP3_DAL/DAL/: DAL.csproj
DNP3_DAL/DAL/Connection/: SqliteConnection.cs
DNP3_DAL/DAL/DataModel/: _DNP3_Client_Config.cs  _DNP3_Mapping.cs
DNP3_DTO/DTO/: API_DEVICE_MODEL.cs  DNP3_CLIENT_CONFIG.cs  DNP3_MAPPING.cs  DNP3_POINT_OBJECT.cs  GEN_COM_NETWORK.cs  GEN_DEVICE.cs
Models/: ErrorViewModel.cs
Modules/DAL/Connection/: SqliteConnection.cs
Modules/DAL/DataModel/: _DNP3_Client_Config.cs  _DNP3_Mapping.cs
Modules/DTO/: API_DEVICE_MODEL.cs  DNP3_CLIENT_CONFIG.cs  DNP3_MAPPING.cs  GEN_COM_SERIAL.cs  GEN_DEVICE.cs
Modules/DTO/DTO/: API_DEVICE_MODEL.cs  GEN_COM_NETWORK.cs  GEN_COM_SERIAL.cs
Modules/UTILS/: CollectionHelper.cs  ReturnInfo.cs
Properties/: launchSettings.json
UTILS/UTILS/: CollectionHelper.cs  ReturnInfo.cs  UTILS.csproj
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
netcoreapp2.1/: DNP3_API.deps.json  DNP3_API.runtimeconfig.dev.json  DNP3_API.xml
